apiVersion: v1
kind: Secret
metadata:
  name: drooltool-web-secrets
type: Opaque
stringData:
  drooltoolWebSecrets: |
    {
      "RecaptchaV3SiteKey": "{{ .Values.global.secrets.recaptchaV3SiteKey }}",
      "MapquestApiKey": "{{ .Values.global.secrets.mapquestApiKey }}",
      "MapquestApiUrl": "https://www.mapquestapi.com/geocoding/v1/address"
    }