DOCKER_BUILD_SOURCE=.
SECRET_PATH=/run/secrets/appsecrets
ASPNETCORE_ENVIRONMENT=Development
KEYSTONE_HOST={keystone_host}
DB_CONNECTION_STRING={db_conn_string}
SMTP_HOST={your_computer_ip}
SMTP_PORT=25
SITKA_EMAIL_REDIRECT={set_to_blank_for_prod}
DROOLTOOL_WEB_URL={url for drooltool-web}
KEYSTONE_REDIRECT_URL={url for invited user to redirect to after keystone verification}
NeighborhoodSourceCoordinateSystemID={NeighborhoodSourceCoordinateSystemID}
MetricsDatabaseFTPUrl={Url for Metrics Database FTP connection}
HangfireUserName={HangfireUserName}
HangfirePassword={HangfirePassword}
RECAPTCHA_SECRET_KEY={Secret key for recaptcha api}
RECAPTCHA_VERIFY_URL={Google's current recaptcha verify url}
RECAPTCHA_SCORE_THRESHOLD={Score you would like the verified recaptcha to  have in order to succeed}